{
  "name": "assets-webpack-plugin",
  "version": "3.10.0",
  "description": "Emits a json file with assets paths",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10.x.x"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix-lint": "standard --fix",
    "test": "mocha test",
    "build": "babel index.js --out-dir dist && babel lib --out-dir dist/lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ztoben/assets-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "generate",
    "assets",
    "hashes"
  ],
  "author": "Sebastian Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztoben/assets-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ztoben/assets-webpack-plugin",
  "files": [
    "index.js",
    "dist/"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.2.0",
    "css-loader": "3.5.3",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "7.2.0",
    "rimraf": "3.0.2",
    "snazzy": "8.0.0",
    "standard": "14.3.4",
    "style-loader": "1.2.1",
    "webpack": "4.43.0"
  },
  "dependencies": {
    "camelcase": "6.0.0",
    "escape-string-regexp": "4.0.0",
    "lodash": "4.17.15",
    "mkdirp": "1.0.4"
  }
}
