{
  "name": "assets-webpack-plugin",
  "version": "7.1.1",
  "description": "Emits a json file with assets paths",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10.x.x"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix-lint": "standard --fix",
    "test": "mocha test",
    "build": "babel index.js --out-dir dist && babel lib --out-dir dist/lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ztoben/assets-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "generate",
    "assets",
    "hashes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztoben/assets-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ztoben/assets-webpack-plugin",
  "files": [
    "index.js",
    "dist/"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.3.4",
    "css-loader": "5.2.6",
    "mini-css-extract-plugin": "1.6.2",
    "mocha": "8.4.0",
    "rimraf": "3.0.2",
    "snazzy": "9.0.0",
    "standard": "16.0.3",
    "style-loader": "2.0.0",
    "webpack": "5.43.0",
    "webpack-subresource-integrity": "1.5.2"
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "escape-string-regexp": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "webpack": ">=5.0.0"
  }
}
